[default]
inventory=/Users/rufin.hounkpe/DevMe/courses/pluralsight/ansible-path/ansible-fundamentals/labs/inventory.ini

[privilege_escalation]
become=True
become_method=sudo
become_user=root
become_ask_pass=False